# ICar-Services

./: ICar.sln  README.md
API/ICar.API/: ICar - Backup.API.csproj  ICar.API.csproj  Program.cs  Startup.cs  appsettings.json
API/ICar.API/Auth/: JwtService.cs  ValidationParametersGenerator.cs
API/ICar.API/Builders/: CarBuilder.cs
API/ICar.API/ControllerExtensions/: ControllerMethods.cs
API/ICar.API/Controllers/: AuthController.cs  CarController.cs  CarsController.cs  CompanyController.cs  ContactController.cs  InteractionsController.cs  MessagesController.cs  NewsController.cs  UserController.cs
API/ICar.API/Factories/: CarOutputFactory.cs  CompanyOutputFactory.cs  NewsOutputFactory.cs  UserOutputFactory.cs
API/ICar.API/OperationsExtension/: CityOperationsExtension.cs
API/ICar.API/Properties/: launchSettings.json
API/ICar.API/ViewModels/: LoginViewModel.cs
ICar.API/: ICar.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ICar.API/Auth/: JwtService.cs  Secret.cs  ValidationParametersGenerator.cs
ICar.API/Auth/Contracts/: IAuthService.cs
ICar.API/Controllers/: AuthController.cs  CarController.cs  CompanyCarController.cs  CompanyController.cs  CompanyNewsController.cs  NewsController.cs  UserCarController.cs  UserController.cs  UserNewsController.cs  WeatherForecastController.cs
ICar.API/Controllers/Account/: CompanyController.cs  UserController.cs
ICar.API/Controllers/Cars/: CompanyCarController.cs  UserCarController.cs
ICar.API/Controllers/News/: CompanyNewsController.cs  UserNewsController.cs
ICar.API/Factories/: CompanyOutputFactory.cs  UserOutputFactory.cs
ICar.API/Generators/: CompanyOutputGenerator.cs  GeneralOutputGenerator.cs  NewsOutputGenerator.cs  OutputGenerator.cs  UserOutputGenerator.cs
ICar.API/Properties/: launchSettings.json
ICar.API/Utilities/Validations/: EntityValidatorUtilities.cs
ICar.API/Validations/: AccountValidator.cs  CarValidator.cs  CompanyValidator.cs  NewsValidator.cs  UserValidator.cs
ICar.API/Validations/Abstracts/: EntityValidator.cs
ICar.API/ViewModels/: CarPlate.cs  CompanyCnpj.cs  DeleteNews.cs  Login.cs  NewCar.cs  NewCompany.cs  NewNews.cs  NewUser.cs  UpdatedNews.cs  UserCpf.cs
ICar.API/ViewModels/Company/: CompanyViewModel.cs  DeleteCompanyViewModel.cs  NewCompanyViewModel.cs
ICar.API/ViewModels/CompayNews/: CompanyNewsViewModel.cs
ICar.API/ViewModels/User/: NewUserViewModel.cs  UpdateUserViewModel.cs  UserViewModel.cs
ICar.API/ViewModels/UserCar/: UserCarViewModel.cs
ICar.API/ViewModels/UserNews/: UserNewsViewModel.cs
Infrastructure/ICar.Data/: ICar.Infrastructure.csproj  IcarContext.cs
Infrastructure/ICar.Data/Configurations/: CarConfiguration.cs  CarPictureConfiguration.cs  ContactConfiguration.cs  InteractionConfiguration.cs  LoginConfiguration.cs  MessageConfiguration.cs  NewsConfiguration.cs
Infrastructure/ICar.Data/Migrations/: 20211223125534_Initial.Designer.cs  20211223125534_Initial.cs  20211229200730_Contact.Designer.cs  20211229200730_Contact.cs  20211229205221_Contact.Designer.cs  20211229205221_Contact.cs  20211230175658_Initial.Designer.cs  20211230175658_Initial.cs  20220103180101_Initial.Designer.cs  20220103180101_Initial.cs  20220105121243_Initial.Designer.cs  20220105121243_Initial.cs  ICarContextModelSnapshot.cs
Infrastructure/ICar.Data/Models/: Contact.cs  Entity.cs  Interaction.cs  LastMessageWithUser.cs  Message.cs  News.cs  Talk.cs  User.cs
Infrastructure/ICar.Data/Repositories/: CarRepository.cs  ContactRepository.cs  InteractionRepository.cs  LoginRepository.cs  MessageRepository.cs  NewsRepository.cs  UserRepository.cs
Infrastructure/ICar.Data/Storage/: AzureStorageService.cs  IStorageService.cs
Services/ICar.Chat/: ICar.Chat.csproj  Program.cs  Startup.cs  TokenReader.cs  appsettings.json
Services/ICar.Chat/Hubs/: ChatHub.cs
(+368 files in other folders)
